@import "layouts/reset";
@import "variables";
@import "general";
@import "layouts/header";
@import "login";
@import "verify";

.admin-dashboard {
  .btn-action {
    font-weight: bold;
    padding: 0.35rem;
    background: rgba($secondary, 0.2);
    text-decoration: none;
    &:hover {
      transform: scale(1.1);
      transition: transform ease-in-out 250ms;
    }
  }
  .btn-approve {
    color: green;
  }
  .btn-disapprove {
    color: tomato;
  }
}

.add-product {
  #editor {
    height: 40vh;
  }
  .custom-label ~ div {
    padding-bottom: 1rem;
  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-template-areas: "left-side right-side";
  .left-side {
    grid-area: left-side;
  }
  .right-side {
    grid-area: right-side;
  }
}

.all-products {
  img {
    width: 100%;
    object-fit: cover;
    height: 220px;
  }
  .cards {
    flex-wrap: wrap;
  }

  .card {
    margin-right: 25px;
    margin-bottom: 2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 25%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    &:hover {
      box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
      transform: scale(1.001);
    }
    .card__img {
      visibility: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 220px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .card__info-hover {
      position: absolute;
      padding: 16px;
      width: 100%;
      opacity: 0;
      bottom: 0;
      z-index: 100;
    }

    .card__img--hover {
      transition: 0.2s all ease-out;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      position: absolute;
      height: 235px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      top: 0;
    }
    .card__info {
      z-index: 2;
      background-color: #fff;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      padding: 16px 24px 24px 24px;
    }

    a {
      color: white !important;
    }

    .card__price {
      position: absolute;
      right: 10%;
    }

    .card__category {
      font-family: "Nunito", sans-serif;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      font-weight: 500;
      color: #868686;
    }

    .card__title {
      font-size: 1rem;
      margin-top: 5px;
      margin-bottom: 10px;
      font-family: "Nunito", serif;
    }

    &:hover .card__img--hover {
      height: 100%;
      opacity: 0.3;
    }

    &:hover .card__info {
      background-color: transparent;
      position: relative;
    }

    &:hover .card__info-hover {
      opacity: 1;
    }
  }
}

.product-page {
  padding: 6rem 4.5rem;
  display: grid;
  grid-column-gap: 2.5rem;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "imagesection detailsection";
  .image-section {
    // position: fixed;
    grid-area: imagesection;
    .small-img-container {
      width: 100px;
    }
    .small-img {
      margin-bottom: 0.5rem;
    }
    .right-image{
      position: relative;
    }
    .favorites{
      position: absolute;
      right:10%;
      bottom: -18%;
    }
    .small-image {
      width: 100%;
      display: block;
      height: 100px;
      object-fit: contain;
      border: 1px solid $secondary;
    }
    .large-img {
      margin-left: 1rem;
    }
    .btn-warning {
      background: #f79e00;
      display: inline-block;
      padding: 0.75rem 3rem;
      margin-top: 1.5rem;
      .cart {
        width: 18px;
        height: 18px;
        margin-bottom: -0.2rem;
      }
    }
  }
  .detail-section {
    grid-area: detailsection;
    h3{
      font-size: 1.2rem;
      font-weight: 700;
    }
    color: $secondary;
    a {
      color: $secondary;
      &:hover {
        color: rgba($secondary, 0.7);
      }
    }
    .category {
      font-size: 0.9rem;
    }
    .sold-by {
      font-weight: 300;
      font-size: 0.9rem;
    }
    .seller {
      font-size: 0.6rem;
      font-weight: 700;
    }
    .product-name {
      font-weight: 500;
      font-size: 1.15rem;
    }
    .price {
      justify-content: start;
      align-items: baseline;
    }
    .selling-price {
      font-weight: 700;
      font-size: 1.65rem;
    }
    .list-price {
      margin: 0 1rem;
      text-decoration: line-through;
      color: rgba($secondary, 0.5);
    }
    .discount {
      font-weight: 500;
      color: green;
      .msg {
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
    .warranty {
      margin: 1rem 0 1.5rem;
    }
    .policy p {
      font-size: 0.9rem;
    }

    .product-description {
      margin-top: 2rem;
      img{
        width: 100%;
        object-fit: cover;
        height: 200px;
        display: block;
        margin: 1rem 0;
      }
    }
  }
  .reviews-section{
    margin-top:2.75rem ;
    .review-textarea{
      width: 100%;
      font-family: $font-family;
      padding: 0.75rem;
      font-size: 1rem;
      min-height:100px ;
    }
    
    .review{
      background: $primary;
      position: relative;
      padding: 1rem;
      box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
      h3{
        font-size: 1.1rem;
        font-weight: bold;
      }
      .delete-review{
        position: absolute;
        top: 5%;
        right: 5%;
        font-weight: 500;
      }
  
    }
    .btn-add-review{
      font-weight: bold;
      background:#f79e00;
      color: whitesmoke;
      padding: 0.75rem 1.75rem;
      &:focus{
        outline: 0;
      }
    }
  }
}

.banners {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "banner-left banner-right";
  grid-column-gap: 2rem;
  .banner-left {
    grid-area: banner-left;
  }
  .banner-right {
    grid-area: banner-right;
  }
  .product-desc {
    height: 14vh;
  }
}

.landing-page {
  .categories-lp {
    padding: 5rem 0 0.5rem;
    a {
      color: rgba($secondary, 0.7);
      margin-left: 1rem;
    }
  }
  .hero-section {
    img {
      width: 100%;
      height: 75vh;
      object-fit: cover;
    }
  }
}

.landing-page {
  .cards {
    padding: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product-card {
    display: block;
  }
  .card {
    border-radius: 1rem;
    overflow: hidden;
    margin: 0.5%;
    margin-bottom: 1rem;
    width: 22.5%;
    text-align: center;
    background: #f3f3f3;
    img {
      height: 240px;
      object-fit: cover;
      width: 100%;
    }
    h3 {
      font-weight: 500;
      font-size: 0.9rem;
      letter-spacing: 0.8px;
    }
    &:hover {
      transition: box-shadow 250ms ease-in-out;
      box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
    }
    .card-content {
      padding: 0.75rem;
    }
    .selling-price {
      font-size: 1.25rem;
      font-weight: 700;
      .list-price {
        font-size: 0.9rem;
        font-weight: 300;
        text-decoration: line-through;
      }
    }
    .discount {
      font-size: 0.9rem;
    }
  }
}

// individual category
.category-display {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "left right";
  grid-column-gap: 1rem;
  padding-top: 7rem;
  .left {
    grid-area: left;
    padding: 0 1rem;
    width: 100%;
  }
  .right {
    grid-area: right;
    background: whitesmoke;
    padding: 1.5rem;
    .cards {
      flex-wrap: wrap;
      text-align: center;
    }
    img {
      height: 200px;
      object-fit: cover;
      width: 100%;
    }
    .card {
      border-radius: 1rem;
      overflow: hidden;
      margin: 1.2%;
      margin-bottom: 1rem;
      width: 22.5%;
      text-align: center;
      background: #f3f3f3;
      img {
        height: 240px;
        object-fit: cover;
        width: 100%;
      }
      h3 {
        font-weight: 500;
        font-size: 0.9rem;
        letter-spacing: 0.8px;
      }
      &:hover {
        transition: box-shadow 250ms ease-in-out;
        box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
      }
      .selling-price {
        font-size: 1.25rem;
        font-weight: 700;
        .list-price {
          font-size: 0.9rem;
          font-weight: 300;
          text-decoration: line-through;
        }
      }
      .discount {
        font-size: 0.9rem;
      }
    }
  }
  select {
    display: block;
    padding: 0.5rem;
    margin: 1rem 0;
    width: 80%;
  }
  .btn-filter {
    background: #f79e00;
    padding: 0.45rem 1.5rem;
  }
}

.my-cart {
  padding-top: 7rem;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-areas: "cart-left cart-right";
  grid-gap: 1.5rem;
  .cart-left {
    grid-area: cart-left;
    background: #ffffff;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);

    padding: 1rem;
    .cart-title {
      color: $secondary;
      font-size: 1.1rem;
      font-weight: 500;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid rgba($secondary, 0.2);
    }
    .cart-item {
      padding: 1rem;
      color: $secondary;
      border-bottom: 1px solid rgba($secondary, 0.2);
    }
    .cart-item:last-child {
      border: 0;
    }
    .cart-item-title-top {
      font-size: 1.1rem;
      font-weight: 500;
    }
    .cart-item-title-bottom {
      font-size: 0.9rem;
      font-weight: 300;
    }
    .cart-item-img {
      width: 150;
      height: 150;
    }
    .cart-item-seller {
      font-size: 0.85rem;
      margin-bottom: 1.75rem;
    }
    .cart-item-seller span {
      margin-left: 1.5rem;
    }
    .cart-item-price {
      align-items: baseline;
    }
    .selling-price {
      font-size: 1.25rem;
      font-weight: 700;
      color: rgba($secondary, 0.7);
    }
    .list-price {
      font-size: 0.85rem;
      font-weight: 300;
      text-decoration: line-through;
      margin: 0 0.5rem;
    }
    .easy-pay {
      font-size: 0.9rem;
    }
    .cart-item-quantity {
      font-size: 0.95rem;
      align-items: center;
    }
    .add,
    .remove {
      margin-top: 0.25rem;
    }
    .btn-delete {
      background: rgba(crimson, 0.8);
      padding: 0.25rem 0.75rem;
      color: $primary;
      font-weight: 500;
      margin-left: 0.75rem;
    }
    .cart-item-delivery {
      font-size: 0.98rem;
      font-weight: 500;
    }
  }
  .cart-right {
    color: $secondary;
    grid-area: cart-right;
    background: white;
    padding: 1rem;
    height: auto;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
    .price-summary {
      .title {
        border-bottom: 1px solid rgba($secondary, 0.2);
        padding-bottom: 0.5rem;
        font-size: 1.15rem;
        font-weight: 500;
      }
      .price-details {
        font-size: 0.98rem;
        padding-top: 1.5rem;
      }
      .delivery-charges {
        margin: 0.5rem 0;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid rgba($secondary, 0.2);
      }
      .total {
        font-size: 1.25rem;
        font-weight: 500;
        color: $secondary;
        border-bottom: 1px solid rgba($secondary, 0.2);
        padding: 0.25rem 0 0.75rem;
      }
      .info {
        font-size: 1rem;
        color: green;
        font-weight: 700;
        padding: 0.75rem 0;
      }
    }
  }
  .place-order {
    background: #ffffff;
    padding: 2rem;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
    .btn-order {
      background: #f79e00;
      padding: 0.5rem 1.5rem;
    }
  }
}

.checkout-page {
  padding-top: 8rem;

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid $secondary;
    margin-bottom: 2rem;
  }

  th {
    background: rgba($secondary, 0.2);
  }

  th,
  td {
    text-align: left;
    padding: 0.45rem;
  }

  tr:last-child {
    background-color: rgba($secondary, 0.2);
  }
  .btn-checkout {
    background: #f79e00;
    padding: 1rem 2rem;
  }
}

.orders-page{
  padding: 6.5rem 0 0;
  .order-item{
    padding: 1.5rem;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    .order-header{
      border-bottom: 1px solid rgba($secondary, 0.2);
      padding-bottom: 0.75rem;
    }
    h4{
      font-weight: 300;
      font-size:0.85rem;
      text-transform: uppercase;
     
    }
    .order-hleft{
      width: 25%;
      justify-content: space-between;
      
    }
    gap{
     width: 20%;
     
    }
    h3{
      font-size: 1.05rem;
      font-weight: 500;
      margin-bottom: 1.25rem;
    }
    img{
      margin-bottom: 0.75rem;
    }
    .order-body{
      padding: 0.75rem 0;
      border-bottom: 1px solid rgba($secondary, 0.2);
    }
    .prod-name{
      margin-left: 1.5rem;
    }
    .prod-link{
      color: rgba($secondary, 0.7);

    }
    .quantity{
      margin-left: 1.5rem;
      margin-top: -1.05rem;
    }
    .obc-right{
      font-size: 1.25rem;
      font-weight: 500;
    }
    .order-footer{
      margin: 0.5rem 0;
    }
    
  }
}

.favorites-page,.search-page{
  padding-top: 6.5rem;
  h1{
    font-size: 1.75rem;
  }
  h2{
    font-size: 1.5rem;
  }
  .cards{
    flex-wrap: wrap;
  }
  .card {
    border-radius: 1rem;
    overflow: hidden;
    margin: 0.5%;
    margin:0 1% ;
    margin-bottom: 1.5rem;
    width: 18.5%;
    text-align: center;
    background: #f3f3f3;
    img {
      height: 240px;
      object-fit: cover;
      width: 100%;
    }
    h3 {
      font-weight: 500;
      font-size: 0.9rem;
      letter-spacing: 0.8px;
    }
    &:hover {
      transition: box-shadow 250ms ease-in-out;
      box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
    }
    .card-content {
      padding: 0.75rem;
    }
    .selling-price {
      font-size: 1.25rem;
      font-weight: 700;
      .list-price {
        font-size: 0.9rem;
        font-weight: 300;
        text-decoration: line-through;
      }
    }
    .discount {
      font-size: 0.9rem;
    }
  }
}